apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: o7kn79ct3-python
  janus-idp.io/tekton: o7kn79ct3-python
  backstage.io/kubernetes-id: o7kn79ct3-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: o7kn79ct3-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
